{% extends 'website/layout.html' %}

{% block main %}
    <div class="col-md-8">
        <h2>Bem vindo a tecnologia 5G. O futuro está qui!</h2>
        <p style="font-size:20px">Definição e Enquadramento.</p>
        <p>O sistema 5G (desenvolvido por empresas telefonicas) consiste num padrão de tecnologia de quinta geração para redes móveis e de banda larga,
          pode operar num espectro de frequência muito elevado que varia de 24 a 100 GHz.
          As empresas de telefonia celular e telecomunicações  começaram a implementar os sistemas 5G pela primeira vez no mercado
          no final de 2018 e continuam a expandir-se no mercado tecnológico, no âmbito das redes moveis.
        </p>

        <p style="font-size:20px">Elementos que caracterizam os sistemas 5G:</p>
        <p>Possuem uma taxa de dados de até 10 Gbps (que é 10 a 100 vezes melhor que as redes 4G e 4.5G), possui uma latência de 1 milissegundo e uma cobertura de  100% ;</p>
        <p>Banda larga 1.000 vezes mais rápida por unidade de área; </p>
        <p>Capacidade de conexão em mais de 100 dispositivos por unidade de área (em comparação com as redes 4G LTE), podendo a sua bateria  até 10 anos nos dispositivos IOT (Internet Of Things) de baixa potência; </p>
        <p>Reeducação de 90% no consumo de energia da rede, e com disponibilidade de praticamente 99,999%.</p>

        <p style="font-size:20px">Cobertura e aplicabilidade</p>
        <p>As redes 5G expandem os serviços sem fio de banda larga além da internet móvel até a Internet das Coisas e segmentos de comunicação essenciais.</p>
        <p>As redes 5G suportarão todas as necessidades de comunicação da Rede de Área Local.</p>
        <p>Os casos de uso 5G trarão novos recursos para o armazenamento, computação e rede e introduzirão novos riscos à confidencialidade, integridade e disponibilidade de dados corporativos e de seus usuários.</p>
        <p>Algumas aplicações principais, como a dos carros autônomos, exigem uma latência muito agressiva (tempo de resposta rápido), o que implica o uso do 5G para melhoria dos serviços, 
          embora não exijam velocidades de transmissão de dados tão rápidas. Por outro lado, estima-se também que esta tecnologia irá revolucionar os serviços corporativos na nuvem com análise maciça de dados, em termos velocidade de dados.</p>
        
          <p style="font-size:20px">Desvantagens</p>
          <p>Range limitado, também devido a incapacidade dos sinais de onda na faixa de milímetros de penetrar em obstruções.</p>
          <p>É necessária uma propagação imensa de matrizes de antenas do tipo MIMO para implementação independente de 5G. Outra desvantagem desta tecnologia está relacionadas ao custo.</p>

          <p style="font-size:20px">Vantagens</p>
          <p>Os aumentos de velocidade e a melhoria da latência que o 5G oferece são uma vantagem óbvia e significativa em relação ao 4G e também em relação a normas anteriores. Outra vantagem da tecnologia 5G é a melhoria inerente no suporte dos dispositivos, facilitada pelo menor tamanho e fornecimento de sinal direcional  mais preciso de conjuntos de antenas MIMO, que acompanham a tecnologia 5G.</p>
          <p>A melhor arquitetura da rede 5G torna a transição mais tranquila quando os usuários mudam de célula para célula. Isto melhora a experiência geral do usuário, limitando a interrupção de transferência de dados e a perda de sinais.</p>
          <p>O impacto da tecnologia 5G no mundo dos negócios a longo prazo será bem alto. Os fabricantes de chips, modems e de celulares já estão preparando suas ferramentas para a inevitável conversão. Outros mercados, como o bancário, o automotivo e o setor de agricultura, verão um impacto significativo a partir da evolução da Internet das Coisas (IoT). Tudo, de caixas eletrônicos até equipamentos de irrigação, poderá finalmente se tornar parte da vasta rede de produtos “inteligentes”.</p>
          <p>O impacto mais visível e imediato para os consumidores será a capacidade de streaming exponencialmente mais rápida. Sistemas Wi-Fi domésticos tradicionais conectados à internet por rede cabeada poderão, em alguns casos, ser conectados a conexões 5G diretas, pois as velocidades estarão em igualdade com a maioria das redes de fibra óptica.</p>

        <p style="font-size:20px">Tabela de Resumo</p>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
                text-align: center;
            }
        
            th {
                color: black;
                background-color: red;
                text-align: center;
            }
        
            table {
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <table>
            <tr>
                <td colspan=1 style="visibility:collapse">Hide</td>
                <th>5G</th>
                <th>TETRA</th>
                <th>NFC</th>
            </tr>
            <tr>
                <th>Bandas de frequência</th>
                <td>100 MHz a 38 GHz</td>
                <td>380 MHz a 430 MHz</td>
                <td>13.56 MHz</td>
            </tr>
            <tr>
                <th>Largura de banda</th>
                <td>40 GHz</td>
                <td>25 kHz</td>
                <td>200 kHz</td>
            </tr>
            <tr>
                <th>Técnica de acesso</th>
                <td>MIMO</td>
                <td>TDMA</td>
                <td>TDMA</td>
            </tr>
            <tr>
                <th>Modulação</th>
                <td>256-QAM</td>
                <td>DQPSK</td>
                <td>ASK, Manchester</td>
            </tr>
            <tr>
                <th>Débitos</th>
                <td>1,8 Gbit/s</td>
                <td>28.8 kbit/s</td> 
                <td>848 kbit/s</td>
            </tr>
            <tr>
                <th>Cobertura típica</th>
                <td>1 a centenas de metros</td>
                <td>1 até 30 km</td>
                <td>1 até 10 Cm</td>
            </tr>
            <tr>
                <th>Planeamento Celular</th>
                <td>A cada estação base é<br /> atribuída um parte<br /> dos canais disponíveis e às<br /> estações bases por
                    perto<br /> são
                    atribuídos grupos<br /> de canais diferentes.</td>
                <td>São distribuídos por <br /> sub-sistemas  que compõem<br /> a rede TETRA, incluindo as<br /> estações rádio base.
                    <br />
                
                    distribuídos a diversos<br /> a canais e dispositivos diferentes</td>
                <td>Da estação base,<br /> às sub-estações<br /> até a unidade usuária<br />  
            </tr>
            <tr>
                <th>Tipos de Serviços</th>
                <td>Voz, SMS, MMS e Dados</td>
                <td>Voz, SMS e Dados</td>
                <td>Voz, SMS, MMS e Dados</td>
            </tr>
        </table>

        <p</p>
        <p</p>
        <p style="font-size:20px">Há algum risco para a nossa saúde?</p>
        <p>O 5G faz uso da radiação eletromagnética, com um efeito semelhante às redes móveis 2G, 3G e 4G para o corpo humano. Em Portugal, o 5G irá usar sobretudo duas faixas de frequência: 700 MHz e 3,6 GHz .</p>
        <p>A primeira é inferior às frequências utilizadas nas tecnologias móveis atuais e a segunda, embora mais elevada, não coloca os utilizadores em risco.</p>
        <p>Estudos verificaram que quanto mais elevadas são as frequências, menor é a penetração das ondas no tecido humano (a pele atua como um filtro para as ondas eletromagnéticas com frequências mais elevadas). Quanto mais elevadas as frequências, menor é a penetração das ondas, reduzindo a exposição dos órgãos internos.</p>
        
        <p</p>
        <p style="font-size:20px">Referências</p>
        <p style="font-size:20px"><a href="https://pt.wikipedia.org/wiki/5G"
            target="_blank">https://pt.wikipedia.org/wiki/5G</a></p>
        <p style="font-size:20px"><a href="https://www.thalesgroup.com"
            target="_blank">https://www.thalesgroup.com</a></p>
        <p style="font-size:20px"><a href="https://www.apwportugal.pt/o-que-e-o-5g-e-como-vai-impactar-a-sua-vida/"
            target="_blank">https://www.apwportugal.pt/o-que-e-o-5g-e-como-vai-impactar-a-sua-vida/</a></p>
        <p style="font-size:20px"><a href="https://pplware.sapo.pt/tutoriais/networking/novas-frequencias-5g/"
            target="_blank"> https://pplware.sapo.pt/tutoriais/networking/novas-frequencias-5g/</a></p>

    </div>
    <div class="col-md-4">
        {% load static %}
        <img src=" {% static 'website/images/5G.jpg' %}" alt="" width="100%">
    </div>
    
{% endblock main %}
