{% extends 'website/layout.html' %}

{% block main %}
<div class="col-md-8">
<h1>Diagramas de Irradiação da potência</h1>

    <p>O diagrama de radiação é uma forma de representar o comportamento da antena quanto a sua irradiação através de um gráfico.
     A irradiação da potência emitida por uma antena é tridimensional, mas iremos apenas  demostrar o seu comportamento a nivel bidimensional 
     (horizontal e vertical). Na representação  do diagrama horizontal da antena fixa-se as componentes do raio e o do primeiro ângulo  em 90 graus
      e variarmos a componente do segundo angulo de 0 a 360 graus. </p>

    
      <p>Através  de simulação computacional usando a nossa ferramenta Júpiter conseguimos obter o gráfico horizontal como vemos na figura a baixo.</p>
    
<p>Para a representação vertical do diagrama de radiação da potência da antena fixa-se um raio e variamos o primeiro angulo de 0 a 180 graus e 
    no segundo angulo mantemos 90 graus, e vice-versa. Podemos ver então, o diagrama vertical na figura a seguir</p>

                <p>Devemos também ter em conta para o diagrama de irradiação, a interferência de elementos externos ao redor (árvores, calhas, rufos, arames, linhas de transmissão de energia ou telefônicas),
                 todos estes elementos interferem no dia grama de irradiação  por isso devemos manter a uma distância dos mesmos. .</p>
            
                <p>Tendo em conta os vários parâmetros associados ao diagrama de radiação, tais como o ganho mínimo  da antena,
                 o angulo, e outros, elaborou-se o código em Júpiter  que nos permitiu gerar os diagramas, como mostra a figura.</p>
    
                <p>Da experiência da realização do diagrama de irradiação  da potencia  antena,  por consequência, encontramos três de especificações ( polar, vertical, ou horizontal) 
                 e também, é muito importante realiza-la   sempre a 360 graus, sem esquecer que também podemos realizar o diagrama em campo, fazendo medições de valores absolutos para chegarmos a conclusão.</p>
   

                </div>
                <div class="col-md-4">
                    {% load static %}
                    <img src=" {% static 'website/diagrama.png' %}" alt="" width="100%">
                
   
                </div> 

{% endblock main %}