{% extends 'website/layout.html' %}

{% block main %}
    <div class="col-md-6">
        <h2>Propagação em Espaço Livre</h2>

        <p>Propagação em espaço livre, designa-se a, a propagação de sinal de potência em meios fora da presença de quaisquer obstáculos e num meio uniforme, homogéneo e isotrópico. 
           Admite-se que se tem uma onda esférica TEM centrada na antena emissora (zona distante da antena).</p>

        <p style="font-size:20px">Os Factores que condicionam a potência recebida, em condições reais de propagação em espaço livre.</p>
        <p> Atenuação provocada pelos guias de emissão e recepção .</p>
        <p> Atenuação provocada por obstáculos .</p>
        <p>Reflexões no terreno ▪ Efeito da curvatura da Terra ▪ Atenuação devida aos gases atmosféricos .</p>
        <p>Efeitos refractivos da atmosfera,  Atenuação devida à chuva e Desvanecimento .</p>

        <p>A propagação espaço livre, no vazio depende da Distância entre antenas; 
         da Frequência da ligação; do Ganho da antena emissora na direcção da antena receptora; da Potência do emissor.</p>

         <p style="font-size:20px">Gráfico da  potência recebia em espaço livre.</p>
         <p>De seguida, de forma a ilustraremos em forma de gráfico, mediante alguns parâmetros obtidos. Preencha os dados de maneira a obter o gráfico!.</p>



        <form action=" {% url 'website:espaco_livre' %} " method="POST">
            {% csrf_token %}
            {{ form.as_p }}

            <input type="submit">
        </form>

    </div>
    <div class="col-md-6">

        {% if submetido %}
            {% load static %}
            <img src=" {% static "website/images/free-space.jpg" %}" alt="" width="100%">
        {% endif %}

    </div>
{% endblock main %}
