{% extends 'website/layout.html' %}


{% block main %}

    <div class="col-md-12">
            <h2>O que é o um Heatmap?</h2>
            <h2>Para que finalidade usamos um Heatmap?</h2>

            <p>O Heatmap é uma espécie de relatório gerado por um conjunto ferramentas automáticas que usa cores  para facilitar a analise
               e  compreensão das informações obtidas.</p>
            <p> Usamos o Heatmap, para descrever o comportamento da potência emitida,
               e com base nisso tirar conclusões de maneira a melhorar o desempenho de transmissão e propagação das antenas. Como sabemos o Heatmap (mapa de calor) é uma representação gráfica, mostra-nos em média o comportamento da potência emitida com base nos dados fornecidos.</p>
            <p>  As cores quentes, representam as zonas de maior emissão (sinal de potência forte), ao contrário das cores frias que simboliza a baixa potencia.</p>
             <p>Podemos calcular a potência recebida, como mostra o formulário a baixo,
               conhecendo a os ganhos do emisso/receptor, a potência do emissor, a frequência de trabalho e a distancia de ligação entre as antenas.</p>

        <left>

            <h2> Cálculo da Potência Recebida</h2>

                <left>

                    <form action="potencia_recebida" method="POST" >
                    {% csrf_token %}

                    Qual é a potência emitida? [dB]:
                    <input type="text" name="pe"><br><br>

                    Qual é  o ganho no emissor? [dB]:
                    <input type="text" name="ge"><br><br>

                    Qual é o ganho no recetor [dB]:
                    <input type="text" name="gr"><br><br>

                    Qual é a frequência de trabalho? [MHz]:
                    <input type="text" name="f"><br><br>

                    Quaal a distância de ligação? [Km]:
                    <input type="text" name="d"><br><br>

                    <input type="submit" value="Calcular">
                    <br><br>

                    </form>

                </left>

        </left>

    <div>

{% endblock main %}
