{% extends 'website/layout.html' %}

{% block main %}
    <div class="col-md-6">
        <h2>Interferência</h2>
        <p>No planeamento celular, um dos principais  fatores que mais  afeta a qualidade dos serviços é a interferência.
            Podemos associar a interferência com o desvanecimento, ambos são fenómenos maléficos nas transmissões sem fio, 
            e devem-se a fatores naturais, obstáculos, ou existência de outras ligações elétricas e eletromagnéticas.
        </p>
    </p> Num planeamento celular, em termos estatísticos há mais problemas com cobertura, do que com a interferência,
          e normalmente consegue-se na maioria dos casos um bom desempenho.
         Mitigar a interferência é internacionalmente a maior preocupação nas telecomunicações,
         em alguns casos é possível identificar a fonte do sinal da interferência  e elimina-la , ou  atenuar a potência do sinal, quando não é possível eliminar.
    </p>
</p> A interferência co-canal C/I pode ser estimada, como vemos no gráfico ao lado,  através das células co-canal que devem ter a mesma dimensão,   
     ou a partir da célula do primeiro anel, na grelha do planeamento celular, e a potência do sinal deve ser conhecida. 
     Na figura ao lado, temos o gráfico da interfencia co-canal que relaciona C/N com Ncp(Números de celulas no padrão) para os diversos n indicados.</p>
    
    </p>No gráfico vemos que quanto maior for o numero de células padrão e o índice do ambiente (n), a interferência co-canal também será elevada.
     Podemos combater a interferência co-canal usando sectorização das células, inclinando para baixo o lobo principal de radiação da antena da estação base, 
     baixando a antena da estação base, usando a técnica de saltos em frequência, usando a técnica de controlo de potência.
     Para interfeência proveniente de um canal adjacente, usa-se  filtros com uma excelente característica de rejeição, 
     aumenta-se  a distancia  entre canais de uma mesma célula, e também podemos  usar o controlo de potência.
        <form action=" {% url 'website:espaco_livre' %} " method="POST">
            {% csrf_token %}
            {{ form.as_p }}

            <input type="submit">
        </form>

    </div>
    <div class="col-md-6">


            {% load static %}
            <img src=" {% static "website/images/interferencia.jpg" %}" alt="" width="100%">


    </div>



{% endblock main %}
