<!DOCTYPE html>
<html lang="en">
<head>
  <title>RCSF Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>RCSF</h1>
  <p>Website de Redes de Comunicação sem Fios</p> 
  <h6 class="btn btn-info"><a href = " {% url 'website:index' %} " >Introdução  </a> </h6>
  <h6 class="btn btn-success"><a href = " {% url 'website:about' %} " >Sobre  </a> </h6>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-2">
     </div>
    <div class="col-sm-6">
      
      {% block main %}
      {% endblock main %}
             
    </div>
    <div class="col-sm-4">
        <p>image</p>
    </div>
  </div>
</div>

</body>
</html>