<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Redes de Comunicação Sem Fios</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS
    https://getbootstrap.com/docs/4.0/examples/jumbotron/
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    {% load static %}
    <link rel="stylesheet" href=" {% static 'website/styles.css' %} ">

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href=" {% url 'website:index' %} ">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">Sistemas</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href=" {% url 'website:cincog' %} ">5G</a>
                    <a class="dropdown-item" href=" {% url 'website:tetra' %} ">TETRA</a>
                    <a class="dropdown-item" href=" {% url 'website:nfc' %} ">NFC</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">Propagação</a>
                <div class="dropdown-menu" aria-labelledby="dropdown02">
                    <a class="dropdown-item" href=" {% url 'website:espaco_livre' %}">Gráfico de Propagação em Espaço Livre</a>
                    <a class="dropdown-item" href=" {% url 'website:heatmap' %}"> Heatmap da Potência recebida</a>
                    <a class="dropdown-item" href=" {% url 'website:planeamento_celular' %}">Planeamento celular e Modelos de Propagação</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown03" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">Antenas</a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href=" {% url 'website:diagramas' %}">Diagramas de Potência</a>
                    <a class="dropdown-item" href="{% url 'website:trafego' %} ">Calculadora de Tráfego</a>
                    <a class="dropdown-item" href="{% url 'website:interferencia' %}">Intertferência</a>

                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=" {% url 'website:about' %} ">sobre</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href=" {% url 'website:interferencia' %} ">interferencia</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Redes de Comunicações Sem Fios</h1>
            <p><i>Anytime. Anywhere. Anyform.</i></p>
        </div>
    </div>

    <div class="container">

        <div class="row">
            {% block main %}

            {% endblock %}
        </div>

    </div>

    <hr>

    </div> <!-- /container -->

</main>

<footer class="container">
    <p>&copy; ULHT 2021</p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
