{% extends 'website/layout.html' %}

{% block main %}
    <div class="col-md-8">
        <h2>O que sabemos sobre o  N   F    C!</h2>
        <p style="font-size:20px"> NEAR FIELD COMUNICATION -  N F C.</p>
        <p> O NFC é uma tecnologia que permite a troca de informações sem fio e de forma segura entre dispositivos compatíveis que estejam próximos um do outro. 
            A especificação oficial menciona distância máxima de 10 cm, mas, na prática, o recurso é configurado para operar em raios mais curtos.
            Esta tecnologia funciona a 13.56 MHz. Ou seja, logo que os dispositivos estejam suficientemente próximos, a comunicação é estabelecida automaticamente, 
            sem a necessidade de configurações adicionais. Estes dispositivos podem ser telefones celulares, tablets, crachás, cartões de bilhetes eletrônicos, pulseiras e qualquer outro dispositivo que tenha um chip NFC .
        </p>

        <p style="font-size:20px">OBJETIVOS</p>
        <p>Definir e desenvolver padrões, parâmetros e protocolos a serem seguidos em uma arquitetura de NFC ;</p>
        <p>Banda larga 1.000 vezes mais rápida por unidade de área; </p>
        <p>Incentivar o desenvolvimento e uso de dispositivos de NFC; </p>
        <p>Trabalhar para garantir que os produtos sigam as normas e especificações do fórum; </p>
        <p>Disseminar o conhecimento da NFC, para que o uso dela seja mais comum mundialmente.</p>
    
        <p style="font-size:20px">Cobertura</p>
            <p>Esta funcionalidade é ativada nos smartphones (seja ios ou android) através de um chip, responsável por emitir e receber dados .</p>
            <p>O NFC é tido como seguro e conveniente para o usuário porque só opera a curtas distâncias. Além de evitar intrusos na conexão, essa maneira de funcionar dispensa configurações de pareamento e permite que um dos lados da conexão não precise de energia – com a proximidade, um dos polos pode energizar o outro para estabelecer a comunicação.</p>
            <p>Dispositivos NFC podem ser de dois tipos: ativos ou passivos. Os ativos têm fonte de energia própria e podem enviar ou receber informações – são os celulares, terminais de pagamentos e de transporte público, por exemplo.</p>
            <P>Os passivos precisam de um chip ativo próximo para obter energia e só podem transmitir dados – esse é o caso de cartões de crédito e débito, cartão de transporte (como bilhete de comboio Lisboa-Sintra) .</p>
        
          <p style="font-size:20px">Experiência na prática</p>
          <p>Pagamento por aproximação: A tecnologia NFC pode ser utilizada em numerosas aplicações, inclusive naquelas que envolvem transações financeiras. Três exemplos notáveis são os serviços Google Pay, Apple Pay e Samsung Pay.
             Os três permitem o utilizador pagar seus serviços com telemovél (mobile payment) em vez do cartão de crédito. 
              No momento de pagamento, o utilizador apenas desbloqueia o telemovél e aproximá-o ao receptor , por exemplo (ambos os dispositivos devem possuir um chip NFC). Assim que a comunicação for estabelecida (apenas alguns segundos), o telemovél recebe as informações referentes ao processo, como o valor total da compra. Todo o procedimento é realizado via NFC.
               A principal vantagem dessas plataformas é que, ao realizar transações, o utilizador não precisa informar os dados do seu cartão de crédito ou débito para a loja. O próprio serviço faz a intermediação do pagamento.</p>

          <p style="font-size:20px">Aplicações</p>
          <p>Identificação de funcionários: o NFC pode ser utilizado em crachás para identificar a chegada de um funcionário à empresa ou o seu acesso a um setor específico do prédio;.</p>
            <p>Guia turístico virtual: se o usuário estiver em um museu, pode aproximar seu celular de um receptor para ter, em seu aparelho, mais informações sobre o material em exposição;.</p>    
            <p>Publicidade: enquanto aguarda o autocarro, o usuário pode aproximar seu smartphone de um cartaz de publicidade próximo e, ao fazê-lo, obter descontos na loja do anunciante;.</p>
            <p> Preços em lojas: para saber o preço de um produto na prateleira ou obter mais detalhes sobre ele (como lista de ingredientes), basta aproximar o smartphone do item para informações adicionais aparecerem na tela.</p>
        </li>
        <p style="font-size:20px">Tabela de Resumo</p>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
                text-align: center;
            }
        
            th {
                color: black;
                background-color: red;
                text-align: center;
            }
        
            table {
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <table>
            <tr>
                <td colspan=1 style="visibility:collapse">Hide</td>
                <th>5G</th>
                <th>TETRA</th>
                <th>NFC</th>
            </tr>
            <tr>
                <th>Bandas de frequência</th>
                <td>100 MHz a 38 GHz</td>
                <td>380 MHz a 430 MHz</td>
                <td>13.56 MHz</td>
            </tr>
            <tr>
                <th>Largura de banda</th>
                <td>40 GHz</td>
                <td>25 kHz</td>
                <td>200 kHz</td>
            </tr>
            <tr>
                <th>Técnica de acesso</th>
                <td>MIMO</td>
                <td>TDMA</td>
                <td>TDMA</td>
            </tr>
            <tr>
                <th>Modulação</th>
                <td>256-QAM</td>
                <td>DQPSK</td>
                <td>ASK, Manchester</td>
            </tr>
            <tr>
                <th>Débitos</th>
                <td>1,8 Gbit/s</td>
                <td>28.8 kbit/s</td> 
                <td>848 kbit/s</td>
            </tr>
            <tr>
                <th>Cobertura típica</th>
                <td>1 a centenas de metros</td>
                <td>1 até 30 km</td>
                <td>1 até 10 Cm</td>
            </tr>
            <tr>
                <th>Planeamento Celular</th>
                <td>A cada estação base é<br /> atribuída um parte<br /> dos canais disponíveis e às<br /> estações bases por
                    perto<br /> são
                    atribuídos grupos<br /> de canais diferentes.</td>
                <td>São distribuídos por <br /> sub-sistemas  que compõem<br /> a rede TETRA, incluindo as<br /> estações rádio base.
                    <br />
                
                    distribuídos a diversos<br /> a canais e dispositivos diferentes</td>
                <td>Da estação base,<br /> às sub-estações<br /> até a unidade usuária<br />  
            </tr>
            <tr>
                <th>Tipos de Serviços</th>
                <td>Voz, SMS, MMS e Dados</td>
                <td>Voz, SMS e Dados</td>
                <td>Voz, SMS, MMS e Dados</td>
            </tr>
        </table>

        <p</p>
        <p</p>
        <p</p>
        <p style="font-size:20px">Referências</p>
        <p style="font-size:20px"><a href="https://pt.wikipedia.org/wiki/Near_Field_Communication"
            target="_blank">https://pt.wikipedia.org/wiki/Near_Field_Communication</a></p>
    
        <p style="font-size:20px"><a href="https://www.techtudo.com.br"
            target="_blank">https://www.techtudo.com.br</a></p>
    
        <p style="font-size:20px"><a href="https://www.infowester.com/nfc.php"
            target="_blank">https://www.infowester.com/nfc.php</a></p>
    </div>
    <div class="col-md-4">
        {% load static %}
        <img src=" {% static 'website/images/nfc3.jpg' %}" alt="" width="100%">
    </div>
{% endblock main %}
