{% extends 'website/layout.html' %}

{% block main %}
    <div class="col-md-8">
        <h2>Planeamento Celular</h2>
        <p>planeamento celular consiste na localização de estações base, estabelecer cobertura,  gerir os canais disponíveis de forma otimizada,
           minimizar a interferência, com objetivo de um  garantir um bom desempenho do sistema de modo que qualidade de serviço seja excelente. 
        </p>
        <p> planeamento celular é feito com base na morfologia da área de serviço, e modelos de propagação, perfis de utilizadores e os modelos de tráfego.</p>
       
        <p>O objetivo é, através de polígonos regulares (triangulo quadrado e hexágono) cobrir a área de serviço com células iguais,
           de maneira que não haja lacunas ou sobreposições. Na maior parte dos casos, por ser a mais se aproxima da cobertura teórica da antena omnidireccional, usa-se a forma hexagonal.</p>
        

           </div>
    <div class="col-md-4">
        {% load static %}
        <img src=" {% static 'website/images/plan.png' %}" alt="" width="100%">
    
    </div>
    <div class="col-md-4">
        {% load static %}
        <img src=" {% static 'website/images/trafego.png' %}" alt="" width="100%">
    
    </div>

    <h2>Exemplo de alguns modelos de propagação</h2>
    <p style="font-size:20px">Hokumura-Hata</p>
    <p> O modelo empírico que serve actualmente de padrão foi proposto por Okumura et al., 1968, baseado em medidas na banda 150, 2000 MHz. 
        Okumura apresentou os resultados sob a forma de curvas, tendo Hata, 1980 estabelecido expressões que aproximam algumas dessas curvas, embora numa gama mais restritiva de parâmetros. 
        O valor padrão do modelo corresponde a um ambiente urbano, sobre terreno quase plano, ao qual são depois adicionados factores de correcção</p>

        <p style="font-size:20px">Ikegami</p>
        <p>Um modelo teórico para estimar o campo em ruas de áreas urbanas foi apresentado por Ikegami (1984). O campo incidente no móvel é obtido como a soma dos campos reflectidos e difractados nos edifícios.</p>

        <p style="font-size:20px">Walfich-Bertoni</p>
        <p>Um modelo teórico para a propagação em ambientes urbanos, e que contabiliza a difracção no topo dos edifícios, foi apresentado por Walfisch and Bertoni, 1988, e melhorado em [Maciel, 1993].
          O modelo admite que a estrutura urbana é regular, com edifícios de alturas iguais, e que a propagação se faz perpendicularmente à direcção das ruas.</p>

        <p style="font-size:20px">Walfich-Ikejegami</p>

        <p>desenvolveu um modelo que conjuga os modelos de Ikegami e de WalfischBertoni com os resultados de medidas realizadas em cidades europeias. 
        O modelo assume os pressupostos dos modelos em que se baseia, no que respeita à estrutura urbana.</p>



{% endblock main %}
