{% extends 'website/layout.html' %}


{% block main %}

    <div class="col-md-12">

        <h2>Calculo da potência recebida numa ligação com propagação em espaço livre entre o terminal emissor e reptor.</h2>

            <h3>
              <br>
              Potencia emitida = {{potencia_emitida}} dB <br>
              Ganho no emissor = {{ganho_emissor}} dB<br>
              Ganho no recetor = {{ganho_recetor}} dB<br>
              frequencia = {{frequencia}} MHz<br>
              distancia da ligação = {{distancia}} km<br>
              Atenuacao = {{atenuacao_0}} dB<br><br>

              Com os dados a cima listados temos uma Potencia recebida = {{potencia_recebida}} dB

            </h3>

    <div>

{% endblock main %}
