{% extends 'website/layout.html' %}


{% block title %}
<h2>Calculadora de Tráfego</h2>
{% endblock %}

{% block main %}
    <div class="col-md-12">
        <h2>Calculadora de Tráfego</h2>

        <p>Iremos calcular a probabilidade de bloqueio no tráfego. O tráfego no planeamento celular consiste em quantidade de utilizadores ativos numa dada área numo mesmo intervalo de tempo. 
          Em redes moveis, as zonas com maior tráfego, são as metrópoles onde há maior fluxo de empresas, indústrias e maior densidade populacional. </p>
         
          <p style="font-size:20px">O modelo Erlang-B descreve bloqueio por uma rede com canais NTCH, tendo em conta os seguintes parâmetros:</p>
          <p>Chegada de chamada de acordo com a distribuição de Poisson;</p>
          <p> rede sem memória;</p>
          <p>chamadas bloqueadas são perdidas.</p>
          <p>O modelo Erlang-C também descreve rede com canais NTCH, onde chamadas não atendidas são atrasadas, 
             a capacidade da fila de espera é infinita, as demais premissas do Erlang-B continuam validas.</p>


          <p>Com o tráfego oferecido, com o número total de canal, podemos calcular a probabilidade de bloqueio.</p>
        
          <left>

            <h2> Calculo da Probabilidade de bloqueio </h2>

                <left>

                    <form action="calculadora_potencia_recebida" method="POST" >
                    {% csrf_token %}

                    Qual o tráfego oferecido no canal?
                    <input type="text" name="ge"><br><br>

                    Qual é o número de canal?
                    <input type="text" name="gr"><br><br>

                    <input type="submit" value="Calcular">

                    </form>

                </left>

          </left>
        </div>
        <div class="col-md-4">
            {% load static %}
            <img src=" {% static 'website/images/trafego.png' %}" alt="" width="100%">
        </div>
    <div>

{% endblock main %}
